* {
     box-sizing: border-box;
 }
 
 body {
    margin-top: 0;
    margin-bottom: 0;
   font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
h1 {
   
   font-size: 25px;
   font-weight: bold;
   margin-top: 0;
   margin-bottom: 0;
   color:white;
   background-color:coral;
   width:100%;
   padding:15px;
   font-family:"Courier New";  
   background: red; /* For browsers that do not support gradients */
   background: linear-gradient(to bottom right, black, rgba(0, 81, 255, 0.849)); 
}
p{
    color:grey;
    font-family:"Courier New";
    font-size: 12px;
    text-align: center;
}
h2,h3{
    font-size: 25px;
    font-weight: bold;
    color:grey;
    font-family:"Courier New";
    text-align: center;
}
.f{
    font-size: 25px;
    font-weight: bold;
    font-family:"Courier New";
    color:rgb(56, 54, 54);
    text-align: left;
    line-height: 42px;
}
.container {
   background: #eaeaed;
   margin-bottom: 5px;
   *zoom: 1;
   background-color: transparent;
   background-color:white;
   height:0;
   padding:0px;
   font-family:Verdana;
}
.footer {
    position: fixed;
    background: #eaeaed;
    *zoom: 1;
    background-color: transparent;
    background-color:black;
    bottom:1%;
    width: 99%;
    height:10%; 
    font-family:Verdana;
    text-align: center;
}

#rcorners {

border: 0.5px solid violet;
padding: 20px; 

}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}


.header {
    overflow: hidden;
    background-color: black;    
    text-align: center;
  }
  
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

 .button {
     border-radius: 4px;
     background-color: orangered;
     border: none;
     color: #FFFFFF;
     text-align: center;
     font-size: 28px;
     padding: 20px;
     width: 200px;
     transition: all 0.5s;
     cursor: pointer;
     margin: 5px;
 }
 
 .button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
 }
 
 .button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
 }
 
 .button:hover span {
     padding-right: 25px;
 }
 
 .button:hover span:after {
     opacity: 1;
     right: 0;
 }
 
 .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 
 .dropdown {
     float: left;
     overflow: hidden;
 }
 
 .dropdown .dropbtn {
     font-size: 20px;
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font: inherit;
     margin: 0;
 }
 
 .navbar a:hover,
 .dropdown:hover .dropbtn {
     background-color: red;
 }
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     width: 85%;
     left: 7%;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
 }
 
 .dropdown-content .head {
     background: rgba(255, 38, 0, 0.986);
     padding: 2px;
     color: rgb(8, 1, 1);
     text-align: center;
 }
 
 .dropdown:hover .dropdown-content {
     display: block;
 }
 /* Create three equal columns that floats next to each other */
 
 .column {
     float: left;
     width: 33.33%;
     padding: 10px;
     background-color: #ccc;
     height: 400px;
 }
 
 .column a {
     float: none;
     color: black;
     padding: 5px;
     text-decoration: none;
     display: block;
     text-align: center;
 }
 
 .column a:hover {
     background-color: orangered;
 }
 /* Clear floats after the columns */
 
 .row:after {
     content: "";
     display: table;
     clear: both;
 }
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 
 @media screen and (max-width: 600px) {
     .column {
         width: 100%;
         height: auto;
     }
 }
 #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  
  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }
  